<!DOCTYPE html>
<html>
  <head>
  </head>
<body>
  <h1>Astro Weight CalQ-L8r</h1>
  <h4> Enter Weight</h4>
  <input id="weight" type ="number" >
  <select id="planets">
  	<option id="planetSelected" value=" ">Select a Planet</option>
  </select>
  <button id="Clicker" type="button">Click for Answer</button>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
<script type= "text/javascript" src="index.js"></script>

<p id="result"> </p>

</body>
</html>
